# GithubCommentBot

./: .gitignore  Dockerfile  GithubCommentBot.csproj  GithubCommentBot.sln  Program.cs  Readme.md  Startup.cs  Test.txt  appsettings.json  docker-compose.yml  test.txt
Bot/: GithubBot.cs  IGithubBot.cs
Controllers/: HookController.cs
DB/: GithubBotDB.db
Dto/: Comment.cs  PrCommentWebHook.cs  PullRequest.cs  PullRequestLinks.cs  Repo.cs  ReviewLinks.cs
GithubCommentBot/: Dockerfile  GithubCommentBot.csproj  Program.cs  Startup.cs  nlog.config
GithubCommentBot/Bot/: GithubBot.cs  IGithubBot.cs
GithubCommentBot/Controllers/: HookController.cs
GithubCommentBot/Dto/: Base.cs  Comment.cs  Organization.cs  PrCommentWebHook.cs  PrOrganizationCommentWebHook.cs  PrOrganizationWebHook.cs  PrWebHook.cs  PullRequest.cs  Repo.cs  Review.cs  Sender.cs
GithubCommentBot/HookParser/: HookParser.cs  IHookParser.cs
GithubCommentBot/Models/: BotUser.cs
GithubCommentBot/Store/: DBContext.cs  IStore.cs  StoreImpl.cs
Models/: BotUser.cs  CommentLinks.cs  PrWebHook.cs  Sender.cs  Statuses.cs
Properties/: launchSettings.json
Store/: DBContext.cs  GithubBotDB.cs  StoreImpl.cs
Tests/GithubCommentBot.Test/: GithubCommentBot.Test.csproj  HookParserTests.cs
